==907== Memcheck, a memory error detector
==907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==907== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==907== Command: ./a.out ola mundo cruel
==907== 
==907== Invalid write of size 1
==907==    at 0x109270: ft_merge (ft_merge.c:33)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907==  Address 0x4a4f048 is 0 bytes after a block of size 8 alloc'd
==907==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==907==    by 0x109239: ft_merge (ft_merge.c:27)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907== 
==907== Invalid write of size 1
==907==    at 0x1092A8: ft_merge (ft_merge.c:35)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907==  Address 0x4a4f04b is 3 bytes after a block of size 8 alloc'd
==907==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==907==    by 0x109239: ft_merge (ft_merge.c:27)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907== 
==907== Invalid write of size 1
==907==    at 0x1092BA: ft_merge (ft_merge.c:37)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907==  Address 0x4a4f057 is 15 bytes after a block of size 8 alloc'd
==907==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==907==    by 0x109239: ft_merge (ft_merge.c:27)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907== 
==907== Invalid read of size 1
==907==    at 0x109801: ft_putstr_n (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x10943A: spec_handler (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109682: print_handler (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109770: ft_printf (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109318: main (ft_merge.c:47)
==907==  Address 0x4a4f048 is 0 bytes after a block of size 8 alloc'd
==907==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==907==    by 0x109239: ft_merge (ft_merge.c:27)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907== 
==907== Syscall param write(buf) points to unaddressable byte(s)
==907==    at 0x4968077: write (write.c:26)
==907==    by 0x10982A: ft_putstr_n (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x10943A: spec_handler (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109682: print_handler (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109770: ft_printf (in /mnt/c/Users/thawa/Desktop/42cursus/base_scripts/libft/libft/extra/a.out)
==907==    by 0x109318: main (ft_merge.c:47)
==907==  Address 0x4a4f048 is 0 bytes after a block of size 8 alloc'd
==907==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==907==    by 0x109239: ft_merge (ft_merge.c:27)
==907==    by 0x1092FC: main (ft_merge.c:46)
==907== 
==907== 
==907== HEAP SUMMARY:
==907==     in use at exit: 0 bytes in 0 blocks
==907==   total heap usage: 1 allocs, 1 frees, 8 bytes allocated
==907== 
==907== All heap blocks were freed -- no leaks are possible
==907== 
==907== For lists of detected and suppressed errors, rerun with: -s
==907== ERROR SUMMARY: 33 errors from 5 contexts (suppressed: 0 from 0)
